blacx to white

  rgb(16, 15, 15)
  rgb(28, 27, 26)
  rgb(40, 39, 38)
  rgb(52, 51, 49)
  rgb(64, 62, 60)
  rgb(87, 86, 83)
  rgb(135, 133, 128)
  rgb(206, 205, 195)
  

red
  rgb(175, 48, 41)
  rgb(209, 77, 65)

orange
  rgb(188, 82, 21)
  rgb(218, 112, 44)
yellow
  rgb(173, 131, 1)
  rgb(208, 162, 21)
green
  rgb(102, 128, 11)
  rgb(135, 154, 57)
cyan
  rgb(36, 131, 123)
  rgb(58, 169, 159)
blue
  rgb(32, 94, 166)
  rgb(67, 133, 190)
purple
  rgb(94, 64, 157)
  rgb(139, 126, 200)
magenta
  rgb(160, 47, 111)
  rgb(206, 93, 151)